# WebServiceTest

./: README.md
BPMES/GitIplantUi/WEB-INF/: web.xml
BPMES/GitIplantUi/WEB-INF/conf/: ds.properties
BPMES/GitIplantUi/business/IplantMobile/: EquipmentMaintenanceDetai.html  SpareParts.html  marimx.html
BPMES/GitIplantUi/common/IplantCommon/: Common.js  EncryptDes.js
BPMES/GitIplantUi/common/RootCss/: Default_1.css
BPMES/GitIplantUi/common/iplantflow/: .project
BPMES/GitIplantUi/common/webform/: preview.html
BPMES/GitIplantUi/download/: IntechSmtStackMat.xlsx
BPMES/GitIplantUi/system/: index.html
BPMES/GitIplantUi/system/Phone_Screen/: FunctionalTest.html  PackBox_Screen.html  SMTest.html  ScadaDip_Screen.html  screen_bcpcssbkb.html
BPMES/GitIplantUi/system/flow/: bWorkFlow.html  pcbForm.html  rWorkFlow.html
BPMES/GitIplantUi/system/manager/: RoleManage.html  functionModuleManagement.html
BPMES/GitIplantUi/system/organize/: EmployeeInfo.html  postInfo.html
BPMES/GitIplantUi/system/rootJs/: CompanyInfo.js
BPMES/GitIplantUi/system/user/: EmpManage.html  datagrid_data1.json
BPMES/GitIplantUi/upload/activiti/: activiti娴嬭瘯.bpmn20.xml  瀛愭祦绋嬫祴璇_bpmn  甯﹂┏鍥炴祦绋_bpmn20.xml
BPMES/bpmes/: .classpath  .project  Default.html  Default_bak.html  Login.html  test.html  test2.html
BPMES/bpmes/WEB-INF/: sun-jaxws.xml  web.xml
BPMES/bpmes/WEB-INF/classes/: log4j.properties
BPMES/bpmes/WEB-INF/conf/: config.properties  ds.properties  frame-BPWeb-spring.xml  frame-spring.xml  mail.properties  rabbit.properties  redis.properties  system.properties
BPMES/bpmes/activiti-editor/: modeler.html
BPMES/bpmes/activiti-editor/editor-app/: app.js
BPMES/bpmes/business/IplantMobile/: EquipmentRepairDetail.html  OEEList.html  ProDayReportImportant.html  SparePartsBad.html  SparePartsList.html  machineMo.html  testDetail.html
BPMES/bpmes/common/IplantCommon/: DataRequest.js  DataTypeExtend.js  OutPutExcel.js
BPMES/bpmes/common/IplantCompent/: easyloader.js  jquery.easyui.min.js
BPMES/bpmes/common/RootCss/: login.css
BPMES/bpmes/common/RootImages/: log.png.20180803  logincenter.png.20180725  logo.png.20180725
BPMES/bpmes/common/UICompent/: easyloader.js
BPMES/bpmes/common/iplantflow/: myflow.editors.js  myflow.jpdl4.js
BPMES/bpmes/common/topo/: topo.html
BPMES/bpmes/common/webform/: form.html
BPMES/bpmes/download/: IntechBom.xlsx  IntechMat.xlsx  IntechProcessBom.xlsx  IntechStencle.xlsx
BPMES/bpmes/wsdl/: DflDipServiceService.wsdl  DflDipServiceService_schema1.xsd  MachineListenerService.wsdl  MachineListenerService_schema1.xsd  ScadaBadqtyServiceService.wsdl  ScadaConvduraServiceService.wsdl  ScadaDowntimeServiceService.wsdl  ScadaDowntimeServiceService_schema1.xsd  ScadaGoodqtyServiceService.wsdl  ScadaGoodqtyServiceService_schema1.xsd  ScadaPrdstsServiceService.wsdl  ScadaPrdstsServiceService_schema1.xsd  ScadaPressServiceService.wsdl  ScadaPressServiceService_schema1.xsd  ScadaProdduraServiceService.wsdl  ScadaProdduraServiceService_schema1.xsd  ScadaProdqtyServiceService.wsdl  ScadaProdqtyServiceService_schema1.xsd  ScadaStdcapServiceService.wsdl  ScadaTaktServiceService.wsdl  ScadaTaktServiceService_schema1.xsd  ScadaTdowntimeServiceService.wsdl  ScadaTemperServiceService.wsdl  ScadaTprodduraServiceService.wsdl  ScadaTprodduraServiceService_schema1.xsd
BPMES/bpmes_backend/: .project  build.xml
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/biz/mobile/: CreditManage.java  QualityInputManage.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/biz/oeeManage/: OeeManage.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/biz/wms/: WmsProductManager.java  WmsUnit.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/common/: AgvRunState.java  ForeachInsertFun.java  InsertBindSnMany.java  WmsPositionTree.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/common/activiti/: ProcessBusiManager.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/common/process/business/: InputMESBarCodeInfoSteps.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/common/process/mes/: AssemblyInfoAllIntegrationSteps.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/common/web/: ImageFileUploadServlet.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/security/domain/: User.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/util/: APP.java  PrsIntUtil.java
BPMES/bpmes_backend/src/main/java/com/iPlant/mes/web/: ExportExcelController.java
DflMesWebService/: .classpath  .project
DflMesWebService/WebContent/WEB-INF/: WebServiceDBConfig.ini  sun-jaxws.xml  web.xml
DflMesWebService/src/: Readme.txt  log4j.properties
DflMesWebService/wsdl/: DflDipServiceService.wsdl  DflDipServiceService_schema1.xsd  MachineListenerService.wsdl  MachineListenerService_schema1.xsd  ScadaBadqtyServiceService.wsdl  ScadaBadqtyServiceService_schema1.xsd  ScadaConvduraServiceService.wsdl  ScadaConvduraServiceService_schema1.xsd  ScadaDowntimeServiceService.wsdl  ScadaGoodqtyServiceService.wsdl  ScadaPrdstsServiceService.wsdl  ScadaPressServiceService.wsdl  ScadaProdduraServiceService.wsdl  ScadaProdqtyServiceService.wsdl  ScadaStdcapServiceService.wsdl  ScadaStdcapServiceService_schema1.xsd  ScadaTaktServiceService.wsdl  ScadaTdowntimeServiceService.wsdl  ScadaTdowntimeServiceService_schema1.xsd  ScadaTemperServiceService.wsdl  ScadaTemperServiceService_schema1.xsd  ScadaTprodduraServiceService.wsdl
ssm/: .classpath  pom.xml
ssm/src/main/java/com/wzn/dao/: UserDao.java  UserDaoMapper.xml  UserMapper.xml
ssm/src/main/java/com/wzn/domain/: ScadaCustomWorkstation.java  User.java
ssm/src/main/java/com/wzn/test/: Lppx2.java  PrintTest.java  PrintTestOfBarTender.java
ssm/src/main/java/com/wzn/web/: UserController.java
ssm/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/ssm/test/: RestTemplateUtil.java  TestInputstream.java  TestRestFultApi.java  TestRestfulApi.java  TransferFormat.java
ssm/src/test/java/com/ssm/test/socket/: SocketServer.java
(+1021 files in other folders)
