<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title></title>
<link rel="stylesheet" type="text/css"
	href="../../../common/IplantCompent/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="../../../common/IplantCompent/themes/icon.css">
<link rel="stylesheet" type="text/css"
	href="../../../common/IplantCompent/Demo/demo.css">
<script src="../../../common/IplantCompent/jquery.min.js"
	type="text/javascript"></script>
<script src="../../../common/IplantCompent/jquery.easyui.min.js"
	type="text/javascript"></script>
<script src="../../../common/IplantCommon/DataRequest.js"
	type="text/javascript"></script>
<script src="../../../common/IplantCommon/CommonUtil.js"
	type="text/javascript"></script>
<script src="js/AQLRuleList.js" type="text/javascript"></script>
<meta charset="utf-8" />
<script type="text/javascript">

</script>

<style type="text/css">
.Label3
{
    width: 10%;
     height: 26px;
    text-align: right;
    background-color: #f7f7f7;
    padding: 3px;
    border-top: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}
.Field3
{
    width: 23.3%;
     height: 26px;
    text-align: left;
    background-color: #fff;
    padding: 3px;
    border-top: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    word-break: break-all;
}


.ListTableHeader
{
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    height: 21px;
    overflow: hidden;
    line-height: 18px;
    color: #183152;
    margin-left: 3px;
    border: 0px;
    padding: 0px;
    font-family: Verdana, 微软雅黑,黑体, 宋体;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}
.ListTableHeader th
{
     
    height: 22px;
    border: 1px solid #d3d3d3;
    background: #ececec url(images/gridheaderbg.jpg) repeat-x;
    font-family: Verdana, 微软雅黑,黑体, 宋体;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.Field
{
     height: 26px;
    background-color: #fff;
    padding: 5px 0px 5px 5px;
    border-top: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    
}
em
{
    color: #F75000;
    font-family: Verdana, 微软雅黑,黑体, 宋体;
    font-size: 11px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
    
}
</style>
</head>
<body style="padding: 0; margin: 0;">
	<div style="height: 100%; width: 100%" class="easyui-layout" fit="true">
		<div region='north' id="tb"
			style="width: auto; height: 30px; background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100% );">
			<table style="width: auto; height: 100%;" cellspacing="0" border="0">
				<tr>
					<td><a id="btnAdd" href="#" class="easyui-linkbutton add"
						iconCls="icon-add" data-options="plain:true">添加</a> <a
						id="btnDelete" href="#" class="easyui-linkbutton delete"
						iconCls="icon-remove" data-options="plain:true">删除</a> <a
						id="btnUpdate" href="#" class="easyui-linkbutton update"
						iconCls="icon-edit" data-options="plain:true">修改</a></td>
				</tr>
			</table>
		</div>
		<div region="center" style="width: 100%" style="border:0">
			<div region='north' id='tbsearch'
				style="width: auto; height: 30px; background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100% );">
				<table id="ASW">
					<tr>
						<td>规则名：</td>
						<td><input id="cxRuleName" style="width: 200px;"
							class="easyui-textbox" /></td>
						<td><a href="#" class="easyui-linkbutton"
							iconCls="icon-search" id="btnSearch" data-options="plain:true">查询</a>
						</td>
						<td><a href="#" class="easyui-linkbutton"
							iconCls="icon-clear" id="btnClean" data-options="plain:true">清空</a>
						</td>
					</tr>
				</table>
			</div>
			<table region='center' style="height: auto; max-height: 100%"
				id="warehouseType_tab" class='easyui-datagrid' toolbar="#tbsearch"
				rownumbers="true"></table>
		</div>
	</div>
	<div id="enditTab" class="easyui-dialog"
		style="width: 900px; height: 450px;" closed="true" align="center"
		data-options="modal: true,
				buttons: [{
					text:'保存',
					iconCls:'icon-ok',
					handler:function(){
						savaStation();
						
					}
				},{
					text:'取消',
					iconCls:'icon-no',
					handler:function(){
						setDataNull();
						$('#enditTab').dialog('close');	
					}
				}]">
		<form id="fmStation" method="post" style="padding: 30px 20px 10px 25px;">
			
			</table>
			<table class="EditeContentTable" width="100%">
				<tbody>
					<tr>
						<td class="Label3">规则名<em>*</em>
						</td>
						<td class="Field3">
						<input  id="txtRuleName" class="easyui-textbox" required="required" data-options="missingMessage:'该选项为必填信息'">
						</td>
						<td class="Label3">规则类别名</td>
						<td class="Field3">
						<select id="ddlRuleType" class="easyui-combobox" panelHeight="auto"  style="width: 60px;"   editable='false'>
								<option value="1">正常</option>
								<option value="2">加严</option>
								<option value="3">放宽</option>
						</select>
						</td>
						<td class="Label3">描述</td>
						<td class="Field3">
						<input id="txtRuleDescription" class="easyui-textbox">
						</td>
					</tr>
				</tbody>
			</table>
			<table id="tblExpand" cellspacing="0" cellpadding="4"
				style="border-width: 0px; width: 100%; border-collapse: collapse; margin-top: 5px;">
				<tbody>
					<tr class="ListTableHeader">

						<th  style="width: 10%;">抽检索引字母</th>
						<th  style="width: 35%;">抽检样本数<em>*</em>
						</th>
						<th  style="width: 20%;">AC<em>*</em>
						</th>
						<th  style="width: 35%;">RE<em>*</em>
						</th>
					</tr>

					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="A">A</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="B">B</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="C">C</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="D">D</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="E">E</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="F">F</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="G">G</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="H">H</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="J">J</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="K">K</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="L">L</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="M">M</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="N">N</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="P">P</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="Q">Q</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
					<tr class="ListTableOddRow">
						<td align="center" class="Field"><input type="hidden"
							class="hdALQRuleMemberId" value="-1"> <input
							type="hidden" class="LotLetter" value="R">R</td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" style="width: 90%;"
							class="SamplingValue" maxlength="10" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" minvalue="0"
							onkeyup="getIntVal(this)" maxlength="10" style="width: 90%;"
							class="ACValue" value=""></td>
						<td align="center" class="Field"><input type="text"
							isnumber="1" isrequired="1" onkeyup="getIntVal(this)"
							maxlength="10" minvalue="1" style="width: 90%;" class="REValue"
							value=""></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
</body>

</html>
