<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css"
	href="../../../common/IplantCompent/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="../../../common/IplantCompent/themes/icon.css">
<link rel="stylesheet" type="text/css"
	href="../../../common/IplantCompent/Demo/demo.css">
<script src="../../../common/IplantCompent/jquery.min.js"
	type="text/javascript"></script>
<script src="../../../common/IplantCompent/jquery.easyui.min.js"
	type="text/javascript"></script>
<script src="../../../common/IplantCommon/DataRequest.js"
	type="text/javascript"></script>
<script src="../../../common/IplantCommon/CommonUtil.js"
	type="text/javascript"></script>
    <script src="js/AQLLotSizeList.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <script type="text/javascript">   
    </script>
</head>
<body style="padding: 0;margin: 0;">
	<div style="height:100%;width:100%" class="easyui-layout" fit="true">
        <div region='north' id="tb" style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
               <table style="width: auto; height:100%;" cellspacing="0" border="0">
                    <tr>
                      <td>
                      		<a id="btnAdd" href="#" class="easyui-linkbutton add" iconCls="icon-add" data-options="plain:true" >添加</a>
                            <a id="btnDelete" href="#" class="easyui-linkbutton delete" iconCls="icon-remove" data-options="plain:true">删除</a>
                            <a id="btnUpdate" href="#" class="easyui-linkbutton update" iconCls="icon-edit" data-options="plain:true" >修改</a>
                      </td>
                    </tr>
               </table>
            </div>
    	<div region="center" style="width:100%" style="border:0">
           <div region='north' id='tbsearch' style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
                <table id="ASW">
	                <tr >
	                	<td>产品类型名称：</td>
	                    <td>
	                        <input id="ProductType_GroupName"  style="width: 200px;" class="easyui-textbox"/>
	                    </td>
	                    <td>
	                       <a href="#" class="easyui-linkbutton" iconCls="icon-search" id="btnSearch" data-options="plain:true">查询</a>	
	                    </td>
	                    <td>
	                       <a href="#" class="easyui-linkbutton" iconCls="icon-clear" id="btnClean" data-options="plain:true">清空</a>	
	                    </td>
	                </tr>
                </table>
             </div>
            <table region='center' style="height: auto;max-height: 100%" id="warehouseType_tab" class='easyui-datagrid' toolbar="#tbsearch" rownumbers="true" ></table>
            </div>
      </div>
    <div id="enditTab" class="easyui-dialog" style="width: 380px;height: 350px;" closed="true" align="center" data-options="modal: true,
				buttons: [{
					text:'保存',
					iconCls:'icon-ok',
					handler:function(){
						savaStation();
						
					}
				},{
					text:'取消',
					iconCls:'icon-no',
					handler:function(){
						setDataNull();
						$('#enditTab').dialog('close');	
					}
				}]">
        <form id="fmStation" method="post" style="padding:30px 20px 10px 25px;">
            <table border="0">
                 <tr style="height: 35px;">
                    <td>产品类型名称：</td>
                    <td style="display:none;">
                    <input id="txtITEMGROUPID"  style="width: 200px;" class="easyui-textbox"/>
                     </td>
                    <td>
                     	<input id="txtGROUPNAME"  style="width: 200px;" class="easyui-textbox" required="required" data-options="missingMessage:'该选项为必填信息'"/>
                    </td>
                    <td ></td>
                </tr>
                <tr style="height: 35px;">
                    <td>描述：</td>
                    <td>
                       <textarea id="txtGROUPDESC"  rows="2" cols="20" class="easyui-textarea" style="height:80px;width:260px;"></textarea>
                    </td>
                    <td ></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
