<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>看板容器维护</title>
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/Demo/demo.css">
    
    <link href="Content/theme/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../common/IplantCompent/jquery.min.js" type="text/javascript"></script>
    <script src="../../../common/IplantCompent/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../common/IplantCommon/DataRequest.js" type="text/javascript"></script>
    <script src="../../../common/IplantCommon/CommonUtil.js" type="text/javascript"></script>
    <script src="js/kanbanContainer.js" type="text/javascript"></script>
    <script src="../../../common/UICompent/locale/easyui-lang-zh_CN.js" type="text/javascript" ></script>
    <style type="text/css">
    	/*bootstrap兼容问题和easyui的bug*/
		.panel-header, .panel-body {
		border-width: 0px;
		}
		.datagrid,.combo-p{
		border:solid 1px #D4D4D4;
		}
		.datagrid *{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		}
    </style>
    <script type="text/javascript">
    </script>
</head>
<body style="padding: 0;margin: 0;">
	<div style="height:100%;width:100%" class="easyui-layout" fit="true">
        <div region='north' id="tb" style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
               <table style="width: auto; height:100%;" cellspacing="0" border="0">
                    <tr>
                      <td>
                      		<a id="bttAdd" href="#" class="easyui-linkbutton add" iconCls="icon-add" data-options="plain:true" >添加</a>
                            <a id="bttUpdate" href="#" class="easyui-linkbutton update" iconCls="icon-edit" data-options="plain:true" >修改</a>
                            <a id="bttDelete" href="#" class="easyui-linkbutton delete" iconCls="icon-remove" data-options="plain:true">删除</a>
                      </td>
                    </tr>
               </table>
            </div>
    	<div region="center" style="width:100%" style="border:0">
           <div region='north' id='tbsearch' style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
                <table>
	                <tr >
	                	<td>容器名称：</td>
	                    <td>
	                        <input id="configName" name="postingdate" style="width: 200px;" class="easyui-textbox"/>
	                         &nbsp;&nbsp; &nbsp;&nbsp;
	                    </td>
	                    
	                    <td>全字匹配：</td>
	                    <td>
	                        <input id="fullMatching" name="postingdate" style="width: 20px;" type="checkbox" /><!-- value="Y" checked="checked" -->
	                         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
	                    </td>
	                                        
	                    <td>
	                       <a href="#" class="easyui-linkbutton" iconCls="icon-search" id="bttSearch" data-options="plain:true">查询</a>	
	                       <a href="#" class="easyui-linkbutton" iconCls="icon-reset" id="btnResets" data-options="plain:true">重置</a>
	                    </td>
	                    
	                    
	                </tr>
                </table>
             </div>
            <table region='center' style="height: auto;max-height: 100%" id="RFID_tab" class='easyui-datagrid' toolbar="#tbsearch" rownumbers="true" ></table>
            </div>
      </div>

    <div id="enditTab" class="easyui-dialog" style="width: 100%;height: 100%;" closed="true" align="center" data-options="
				buttons: [{
					text:'保存1',
					iconCls:'icon-ok',
					handler:function(){
						savaStation();
						
					}
				},{
					text:'取消',
					iconCls:'icon-no',
					handler:function(){
						setDataNull();
						$('#enditTab').dialog('close');	
					}
				}]">
        	<div id="tt" class="easyui-tabs" style="width:auto;height:100%;">   
			    <div id="tab1" title="Tab1" style="padding:20px;display:none;">   
			           
			    </div>   
			    <div id="tab2" title="Tab2" data-options="closable:true" style="overflow:auto;padding:20px;display:none;margin-left: -20px;">   
			        <div class="container-fluid bodyContainer">
						<div class="row">
							<div style="background-color: black;height: 200px" class="col-md-12 contUnit">
							</div>
						</div>
						<div class="row">	
							<div style="background-color:blue;height: 200px" class="col-md-6 contUnit">
							</div>
							<div style="background-color: red;height: 200px" class="col-md-6 contUnit">
							</div>
						</div>
					</div>    
			    </div>    
			</div>
    </div>
</body>

</html>
