<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>成品入库配置列表</title>
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/Demo/demo.css">
    <script src="../../../common/IplantCompent/jquery.min.js" type="text/javascript"></script>
    <script src="../../../common/IplantCompent/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../common/IplantCommon/DataRequest.js" type="text/javascript"></script>
    <script src="../../../common/IplantCommon/CommonUtil.js" type="text/javascript"></script>
    <script src="js/kanbanContainType.js" type="text/javascript"></script>
    <script src="../../../common/UICompent/locale/easyui-lang-zh_CN.js" type="text/javascript" ></script>
	<style>
        .contUnit {
            width: 350px;
            height: 150px;
            padding: 0.5em;
            box-shadow: 5px 5px 7px #888888;
        }   
        #divConM {
            margin: 0;
            padding: 3px;
            min-height: 450px;
            width: 100%;
            position: relative;
            clear: both;
        }
        p {
            font-weight: bolder;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body style="padding: 0;margin: 0;">
	<div style="height:100%;width:100%" class="easyui-layout" fit="true">
        <div region='north' id="tb" style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
               <table style="width: auto; height:100%;" cellspacing="0" border="0">
                    <tr>
                      <td>
                      		<a id="bttAdd" href="#" class="easyui-linkbutton add" iconCls="icon-ok" data-options="plain:true" >保存</a>
                      </td>
                    </tr>
               </table>
            </div>
    	<div region="center" style="width:100%" style="border:0">
           <div region='north' id='tbsearch' style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
                <form id="fmStation" method="post">
	                <table>
		                <tr>
		                	<td>布局类型名：</td>
		                    <td>
		                        <input id="txtConTypeName" name="postingdate" style="width: 200px;" class="easyui-textbox"/>
		                         &nbsp;&nbsp; &nbsp;&nbsp;
		                    </td>		                 

		                	<td>控件个数：</td>
		                    <td>
		                        <input id="txtUnitNum" name="postingdate" style="width: 200px;" class="easyui-textbox"/>
		                         
		                    </td>
		                    <td id="Design" style="background-color: #2771b7;border-radius:10px">点击这里开始设计</td>
		                    		                 
		                	<td>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;备注/描述：</td>
		                    <td>
		                        <input id="configName" name="postingdate" style="width: 300px;" class="easyui-textbox"/>
		                         &nbsp;&nbsp; &nbsp;&nbsp;
		                    </td>		                 
		                </tr>
	                </table>
                </form>
             </div>
           	  		<div class="containerbody Container ui-widget-content" id="divConM" style="">
        
   					</div>
            </div>
      </div>

    <div id="enditTab" class="easyui-dialog" style="width: 380px;height: 350px;" closed="true" align="center" data-options="modal: true,
				buttons: [{
					text:'保存',
					iconCls:'icon-ok',
					handler:function(){
						savaStation();
						
					}
				},{
					text:'取消',
					iconCls:'icon-no',
					handler:function(){
						setDataNull();
						$('#enditTab').dialog('close');	
					}
				}]">
        <form id="fmStation" method="post" style="padding:30px 20px 10px 25px;">
            <table border="0">

				<tr style="height: 35px;">
                    <td>序号：</td>
                    <td>
                   		<input id="numbe"  name="postingdate" style="width: 170px;" class="easyui-textbox" required="required" data-options="missingMessage:'该选项为必填信息'" />
                    </td>
                   <td style="color: red ">*</td>
                </tr> 

                <tr style="height: 35px;">
                    <td>看板类型名(中文)：</td>
                    <td>
                   		<input id="config_Desc"  name="postingdate" style="width: 170px;" class="easyui-textbox" required="required" data-options="missingMessage:'该选项为必填信息'" />
                    </td>
                   <td style="color: red ">*</td>
                </tr>  
                
                <tr style="height: 35px;">
                    <td>看板类型名(英文)：</td>
                    <td>
                        <input id="remarks"  name="postingdate" style="width: 170px;" class="easyui-textbox" required="required" data-options="missingMessage:'该选项为必填信息'" />
                    </td>
                    <td style="color: red ">*</td>
                </tr>
                               
            </table>
        </form>
    </div>
</body>

</html>
