<!DOCTYPE html>
<html id="html">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>看板容器新增</title>
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../../../common/IplantCompent/Demo/demo.css">
    
    <link href="Content/theme/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../common/IplantCompent/jquery.min.js" type="text/javascript"></script>
    <script src="../../../common/IplantCompent/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../common/IplantCommon/DataRequest.js" type="text/javascript"></script>
    <script src="../../../common/IplantCommon/CommonUtil.js" type="text/javascript"></script>
    <script src="../../../common/UICompent/locale/easyui-lang-zh_CN.js" type="text/javascript" ></script>
    <script src="js/kanbanContainerEdit.js" type="text/javascript"></script>
    <style type="text/css">
    	/*bootstrap兼容问题和easyui的bug*/
		.panel-header, .panel-body {
		border-width: 0px;
		}
		.datagrid,.combo-p{
		border:solid 1px #D4D4D4;
		}
		.datagrid *{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		}
    </style>
    <script type="text/javascript">
    </script>
</head>
<body style="padding: 0;margin: 0;">
	<div style="height:100%;width:100%" class="easyui-layout" fit="true">
        <div region='north' id="tb" style="width: auto; height: 30px;background: linear-gradient(rgb(255, 255, 255) 0px, rgba(149, 184, 231, 0.28) 100%);">
               <table style="width: auto; height:100%;" cellspacing="0" border="0">
                    <tr>
                      <td>
                      		<a id="bttAdd" href="#" class="easyui-linkbutton add" iconCls="icon-add" data-options="plain:true" >保存</a>
                      </td>
                    </tr>
               </table>
        </div>
    	<div region="center" style="width:100%;" style="border:0">
        	


        <div id="tt" class="easyui-tabs" style="width:100%;height:100%;">   
		    <div title="Tab1" style="padding:20px;display:none;">   
		         <form id="fmStation" method="post" style="margin-left: 350px">
		            <table>
						<tr style="height: 35px;">
		                    <td>容器命名：</td>
		                    <td>
		                   		<input id="numbe"  name="postingdate" style="width: 170px;" class="easyui-textbox" required="required" data-options="missingMessage:'该选项为必填信息'" />
		                    </td>
		                   <td style="color: red ">*</td>
		                </tr>
		                
		                <tr style="height: 35px;">
		                    <td>容器信息：</td>
		                    <td>
		                   		<input id="config_Desc"  name="postingdate" style="width: 170px;" class="easyui-textbox"/>
		                    </td>
		                </tr>  
		            </table>
		        </form> 
		        <div style="width: 100%;height: 40px;margin-left: 480px;margin-top: 10px;margin-bottom: -20px">容器布局<span style="color: red;">&nbsp;*</span></div>
		        <hr>
		        <div style="width: 100%;height: 300px;">
		        	<table style="width: 100%;border: 1px solid #ccc;">
						<tr id="ppt" style="height: 100px;width: 100%">
		                    <td id="t5" class="icon-c5" >
		                    	<img id="m1" src="" class="icon-c5">
		                    </td>
		                    <td class="icon-c1" >
		                    
		                    </td>
		                    <td class="icon-c2">
		                    
		                    </td>
		                    <td class="icon-c3">
		                    
		                    </td>
		                    <td class="icon-c4">
		                    
		                    </td>
		                    <td class="icon-c6">
		                    
		                    </td>
		                    <td class="icon-c8">
		                    
		                    </td>
		                    <td class="icon-c9">
		                    
		                    </td>
		                </tr>
		                <tr style="height: 100px;width: 100%">
		                	<td class="icon-c10">
		                    
		                    </td>
		                    <td class="icon-c7">
		                    
		                    </td>
		                </tr>
		            </table>
		        </div>  
		    </div>  
		     
		    <div title="Tab2" data-options="" style="overflow:auto;padding:20px;display:none;">   
		        tab2    
		    </div>   
		    <div id="tab3" title="Tab3" data-options="" style="padding:20px;display:none;">   
		            
		    </div>   
		</div>
        	
        </div>
      </div>
</body>

</html>
